.timeline-item{
  /* facebook like profiles*/

  display: inline-block;
  width: 100%;

  .item-photo{
    text-align: center;

    div{
      height: 100px;
      width: 100px;
      background-color: #eaeaea;
      display: inline-block;
    }
  }

  .item-name{
    width: 40%;
    height: 30px;
    background-color: #eaeaea;
    font-weight: 500;
    font-size: 20px;
    padding: 0 10px;
    color: #2b2b2b;
  }

  .items-others{
    display: inline-block;
  }

  .item-role{
    width: 30%;
    height: 10px;
    background-color: #eaeaea;
    margin-top: 10px;
  }

  .item-desc{
    width: 100%;
    height: 13px;
    background-color: #eaeaea;
    margin-top: 10px;
  }

  .item-desc-2{
    width: 80%;
    height: 13px;
    background-color: #eaeaea;
    margin-top: 10px;
  }

  .item-btn-1{
    float: right;
    border: 2px solid #eaeaea;
    height: 35px;
    width: 130px;
    margin-left: 10px;
    border-radius: 5px;
  }

  .item-details{
    margin-top: 10px;
  }

  @media (max-width: 750px){
    .item-name{
      text-align: left;
      width: 70%;
    }

    .item-btns{
      text-align: center;
      padding: 0!important;
    }
    
    .item-btn-1{
      float:none;
      display: inline-block;
      width: 100px;
    }
  }

}
