#top-bar{

  background-color: white;
  margin-bottom: 10px;
  min-height: inherit!important;
  border-radius: 0!important;

  .dropdown-menu{
    li{
      list-style: none;
      border-bottom: #eee solid 1px;
    }
  }

  .navbar-nav{
    margin: 0!important;

    li{
      &:hover{
        background-color: #eee;
        cursor: pointer;
      }

      label{
        width: 100%;
        cursor: pointer;
        padding: 10px;
        margin-bottom: 0;
      }
    }
  }

  .navbar-collapse{
    padding: 0!important;
  }

  .dropdown{
      display: inline-block;
  }

  .navbar-toggle{
    border: 1px solid #534463;

    .icon-bar{
      background-color: #534463;
    }
  }

  .btn-filter{
    background-color: white;
    border-radius: 0!important;
    font-weight: bold!important;

    &:hover{
      background-color: #eee;
    }
  }


  .tags-container {
    ul{
      margin-bottom: 0;
      background-color:hsla(205, 70%, 95%, 0.56);
      padding: 0;

      li{
        display: inline-block;
        border: 1px solid #adadad;
        border-radius: 4px;
        padding: 3px;
        background-color: white;
        margin: 5px 0px 5px 5px;
        min-width: 60px;

        .tag-close{
          cursor: pointer;
          color: #534463;
          font-size: 15px;
          margin-left: 5px;
          float: right;
          margin-right: 1px;
        }
      }
    }

  }

  /*bootstrap hover insted of click*/
  @media (min-width: 750px){
    .sidebar-nav {
        padding: 9px 0;
    }

    .dropdown-menu .sub-menu {
        left: 100%;
        position: absolute;
        top: 0;
        visibility: hidden;
        margin-top: -1px;
    }

    .dropdown-menu li:hover .sub-menu {
        visibility: visible;
    }

    .dropdown:hover .dropdown-menu {
        display: block;
    }

    .nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
        margin-top: 0;
    }

    .navbar .sub-menu:before {
        border-bottom: 7px solid transparent;
        border-left: none;
        border-right: 7px solid rgba(0, 0, 0, 0.2);
        border-top: 7px solid transparent;
        left: -7px;
        top: 10px;
    }
    .navbar .sub-menu:after {
        border-top: 6px solid transparent;
        border-left: none;
        border-right: 6px solid #fff;
        border-bottom: 6px solid transparent;
        left: 10px;
        top: 11px;
        left: -6px;
    }
  }

  @media (max-width: 750px){
    .navbar-nav .dropdown{
      width: 100%;
    }
  }


}
