#profiles-page{
  .content{
    background-color: white;
    margin-bottom: 40px;

    ul{
      padding: 0;
      li{
        padding: 15px;
        list-style: none;
        border-bottom: #eee solid 1px;
      }
    }
  }

  .pages{
    display: inline-block;
    width: 100%;
    text-align: center;
  }

  .totalProfiles{
    border-bottom: 2px solid #eee;
    font-size: 18px;
    padding: 10px;
    font-weight: 300;
  }

  .loading{
    width: 100%;
    text-align: center;
  }

  .no-result{
    padding: 10px;
  }

}
