body {
  font-family: sans-serif;
  background-color: #eeedef!important;
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.blur{
  -webkit-box-shadow: -1px 4px 13px 2px rgba(222,222,222,1);
  -moz-box-shadow: -1px 4px 13px 2px rgba(222,222,222,1);
  box-shadow: -1px 4px 13px 2px rgba(222,222,222,1);
}

.nav-top{
  background-color: #534463;
  height: 50px;
  width: 100%;
  margin-bottom: 20px;
}
